<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ProxyTablist</name>
    <url>http://plugins.justchunks.net/custom/ProxyTablist</url>
    <version>1.6</version>
    <description>Customizes your Tablist on GLOBAL-mode!</description>
    <groupId>eu.scrayos</groupId>
    <artifactId>proxytablist</artifactId>
    <packaging>jar</packaging>
    <inceptionYear>2014</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <issueManagement>
        <system>Forum</system>
        <url>http://justchunks.net</url>
    </issueManagement>

    <licenses>
        <license>
            <name>JustChunksLicense</name>
            <url>http://justchunks.net/misc/licenses/justchunks.txt</url>
            <distribution>repo</distribution>
            <comments>-</comments>
        </license>
    </licenses>

    <organization>
        <name>JustChunks</name>
        <url>http://justchunks.net</url>
    </organization>
    <developers>
        <developer>
            <id>scrayos</id>
            <name>Scrayos</name>
            <email>scrayos@justchunks.net</email>
            <roles>
                <role>Manager</role>
                <role>Author</role>
            </roles>
            <url>http://scrayos.eu</url>
            <timezone>1</timezone>
            <organization>JustChunks</organization>
            <organizationUrl>http://justchunks.net</organizationUrl>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>bungeecord</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>craftminecraft-dev</id>
            <url>http://repo.craftminecraft.net/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.7-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.craftminecraft.bungee</groupId>
            <artifactId>bungeeyaml</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>false</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Main-Class>${project.groupId}.${project.artifactId}.${project.name}</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
